.cart {
    &__wrapper {
        margin-top: 12em;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        margin-top: 5em;

        &-top {
            display: flex;
            justify-content: space-between;
        }

        &--choose-seat {
            flex-direction: column;
        }
    }

    &__subtitle {
        font-size: 1.3rem;
    }

    &__control-btn {
        display: flex;
        align-items: center;

        span {
            font-weight: 600;
            margin-right: 0.7em;
        }
    }

    &__legend {
        display: flex;
        justify-self: flex-start;
        margin: 1.5em 0 0 1.7em;
        gap: 3.2em;

        &-item {
            position: relative;

            &:nth-child(1):before {
                background: rgba(173, 131, 101, 0.25);
            }

            &:nth-child(2):before {
                background: rgba(60, 60, 60, 0.25);
            }

            &:nth-child(3):before {
                background: $brown;
            }
        }

        &-item::before {
            content: '';
            position: absolute;
            width: 1rem;
            height: 1rem;
            top: 50%;
            left: -1.7em;
            transform: translateY(-50%);
        }
    }
}

.tickets {
    &__wrapper {
        margin-top: 2.5em;
        display: flex;
        flex-wrap: wrap;
        gap: 2.5em;
    }
}

.ticket {
    width: calc(50% - 1.25em);
    min-height: 12rem;
    display: flex;
    overflow: hidden;
    border: 1px solid $silver;
    position: relative;

    &__img {
        position: relative;
        width: 30%;
    }

    &__content {
        padding: 1.5em;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__title {
        font-family: $PD;
        font-weight: 600;
        width: calc(100% - 16.5px - 1.5em);
    }

    &__control {
        margin-top: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 0.7em;

        &-cost {
            span {
                text-transform: uppercase;
            }
        }
    }

    &__delete-btn {
        width: 16.5px;
        height: 16.5px;

        &::before,
        &::after {
            width: 16.5px;
        }
    }
}

.seats {
    display: flex;
    justify-content: space-between;

    &__items {
        margin-top: 2.5em;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5em;
    }

    &__item {
        display: grid;
        place-items: center;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background: rgba(173, 131, 101, 0.25);
        transition: all 0.2s ease-out;

        &:nth-child(12n) {
            break-after: always;
        }

        &:nth-child(12n + 7) {
            margin-left: 2.5em;
        }

        &:hover {
            background: $brown;
            color: white;
        }
    }
}
