server {
    listen 80 default_server;
    server_name _;

    error_log /dev/stdout info;
    access_log /dev/stdout;
    client_max_body_size 20M;

    add_header X-Response-Time '$request_time';
    add_header Access-Control-Allow-Origin '$http_origin' always;
    add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
    add_header Access-Control-Allow-Credentials 'true' always;

    root /app/public;
    index index.php index.html;

    # удаляем слэш в конце
    rewrite ^/(.*)/$ /$1 permanent;

    # проксируем на фронт
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://${FRONT_HOST};
    }

    # указываем пути по которым нужно обращаться к бэкенду
    location ~ ^/(crm|api|sanctum|clockwork|bundle) {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${BACK_HOST};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
